<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Attack">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAACAAAAAAAgAAAAAUAAAAAAZAFAABACAAEQAAAAgA=</HashCode>
      <FileName>class\Attack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>class\Common.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hero">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAgBAARAAAAAgABAQEgAgAAAAAAAEAAA=</HashCode>
      <FileName>class\Hero.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Person::Orientation" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>class\Person.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIABIAAAAAAAAAAAAAAAIAACAAAkAABAIAAEAAAAAAE=</HashCode>
      <FileName>class\Person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pokemon">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAAACAIACAFAACAEAQAAAIREVAUDBBACEAAAAAgI=</HashCode>
      <FileName>class\Pokemon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneContainer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>class\SceneContainer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameScene">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>class\scenes\GameScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trainer">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAACAAAAAAAAAAAAAAkA=</HashCode>
      <FileName>class\Trainer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimatedSprite">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAAAxAChAAIAAEAAAJAAAAAAACgAAAUIAAkAAQNIAA=</HashCode>
      <FileName>lib\AnimatedSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animation">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEAQAAAJAAAAAggAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>lib\Animation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Settings">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIABAQAAABABAAIAAAAAgAAAAAAAAgAAQAEEAACA=</HashCode>
      <FileName>lib\Settings.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Layer">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>class\scenes\GameScene.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>