<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Attack">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAACAAAAAAAgAAAAAUAAAAAAZAFAABACAAEQAAAAgA=</HashCode>
      <FileName>class\Attack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>class\Common.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hero">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAgBAARAAAAAgABAQEgAgAAAAAAAEAAA=</HashCode>
      <FileName>class\Hero.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Person::Orientation">
        <TypeIdentifier>
          <NewMemberFileName>class\Person.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIABIAAAAAAAAAAAAAAAIAACAAAkAABAIAAEAAAAAAE=</HashCode>
      <FileName>class\Person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pokemon">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAAACAIACAFAACAEAQAAAIREVAUDBBACEAAAAAgI=</HashCode>
      <FileName>class\Pokemon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trainer">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAkA=</HashCode>
      <FileName>class\Trainer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>