<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @100)" Category="CodeSchema_ProjectItem" Bounds="548.398366210015,96.0022331811163,103.432233181116,26.0022331811163" FilePath="$(VsSolution)\lib\animation.h" Label="animation.h" />
    <Node Id="(@1 @103)" Category="CodeSchema_ProjectItem" Bounds="291.27056651445,96.0022331811163,97.458899847783,26.0022331811163" FilePath="$(VsSolution)\class\common.h" Label="common.h" />
    <Node Id="(@1 @116)" Category="CodeSchema_ProjectItem" Bounds="291.27056651445,152.004466362233,103.49556651445,26.0022331811163" FilePath="$(VsSolution)\lib\nltmxmap.h" Label="nltmxmap.h" />
    <Node Id="(@1 @123)" Category="CodeSchema_ProjectItem" Bounds="20,320.011165905581,130.05556651445,26.0022331811163" FilePath="$(VsSolution)\class\scenecontainer.h" Label="scenecontainer.h" />
    <Node Id="(@1 @130)" Category="CodeSchema_ProjectItem" Bounds="410.662799695566,40,91.7522331811163,26.0022331811163" FilePath="$(VsSolution)\lib\settings.h" Label="settings.h" />
    <Node Id="(@1 @139)" Category="CodeSchema_ProjectItem" Bounds="192.478899847783,376.013399086698,156.73556651445,26.0022331811163" FilePath="$(VsSolution)\lib\resourcepathdefault.h" Label="resourcepathdefault.h" />
    <Node Id="(@1 @192)" Category="CodeSchema_ProjectItem" Bounds="20,376.013399086698,142.478899847783,26.0022331811163" FilePath="$(VsSolution)\lib\animatedsprite.cpp" Label="animatedsprite.cpp" />
    <Node Id="(@1 @193)" Category="CodeSchema_ProjectItem" Bounds="532.415032876682,40,95.1055665144496,26.0022331811163" FilePath="$(VsSolution)\class\attack.cpp" Label="attack.cpp" />
    <Node Id="(@1 @194)" Category="CodeSchema_ProjectItem" Bounds="291.27056651445,40,89.3922331811162,26.0022331811163" FilePath="$(VsSolution)\main.cpp" Label="main.cpp" />
    <Node Id="(@1 @195)" Category="CodeSchema_ProjectItem" Bounds="291.27056651445,264.008932724465,116.292233181116,26.0022331811163" FilePath="$(VsSolution)\lib\animation.cpp" Label="animation.cpp" />
    <Node Id="(@1 @196)" Category="CodeSchema_ProjectItem" Bounds="572.145032876682,208.006699543349,113.732233181116,26.0022331811163" FilePath="$(VsSolution)\class\pokemon.cpp" Label="pokemon.cpp" />
    <Node Id="(@1 @197)" Category="CodeSchema_ProjectItem" Bounds="291.27056651445,208.006699543349,110.318899847783,26.0022331811163" FilePath="$(VsSolution)\class\common.cpp" Label="common.cpp" />
    <Node Id="(@1 @198)" Category="CodeSchema_ProjectItem" Bounds="418.729466362233,96.0022331811163,99.6688998477829,26.0022331811163" FilePath="$(VsSolution)\class\person.cpp" Label="person.cpp" />
    <Node Id="(@1 @201)" Category="CodeSchema_ProjectItem" Bounds="437.562799695566,264.008932724465,116.35556651445,26.0022331811163" FilePath="$(VsSolution)\lib\nltmxmap.cpp" Label="nltmxmap.cpp" />
    <Node Id="(@1 @204)" Category="CodeSchema_ProjectItem" Bounds="424.766133028899,152.004466362233,104.612233181116,26.0022331811163" FilePath="$(VsSolution)\lib\settings.cpp" Label="settings.cpp" />
    <Node Id="(@1 @205)" Category="CodeSchema_ProjectItem" Bounds="20,432.015632267814,169.59556651445,26.0022331811163" FilePath="$(VsSolution)\lib\resourcepathdefault.cpp" Label="resourcepathdefault.cpp" />
    <Node Id="(@1 @222)" Category="CodeSchema_ProjectItem" Bounds="180.055566514449,320.011165905581,133.872233181116,26.0022331811163" FilePath="$(VsSolution)\lib\resourcepath.hpp" Label="resourcepath.hpp" />
    <Node Id="(@1 @229)" Category="CodeSchema_ProjectItem" Bounds="431.589466362232,208.006699543349,110.55556651445,26.0022331811163" FilePath="$(VsSolution)\lib\rapidxml\rapidxml.hpp" Label="rapidxml.hpp" />
    <Node Id="(@1 @240)" Category="CodeSchema_ProjectItem" Bounds="343.927799695566,320.011165905581,137.298899847783,26.0022331811163" FilePath="$(VsSolution)\lib\rapidxml\rapidxml_utils.hpp" Label="rapidxml_utils.hpp" />
    <Node Id="(@1 @241)" Category="CodeSchema_ProjectItem" Bounds="379.214466362233,376.013399086698,159.428899847783,26.0022331811163" FilePath="$(VsSolution)\lib\rapidxml\rapidxml_iterators.hpp" Label="rapidxml_iterators.hpp" />
    <Node Id="(@1 @242)" Category="CodeSchema_ProjectItem" Bounds="511.226699543349,320.011165905581,140.52556651445,26.0022331811163" FilePath="$(VsSolution)\lib\rapidxml\rapidxml_print.hpp" Label="rapidxml_print.hpp" />
    <Node Id="(@1 @48)" Category="CodeSchema_ProjectItem" Bounds="559.378366210015,152.004466362233,110.158899847783,26.0022331811163" FilePath="$(VsSolution)\class\scenes\gamescene.h" Label="gamescene.h" />
    <Node Id="(@1 @53)" Category="CodeSchema_ProjectItem" Bounds="583.918366210016,264.008932724465,129.618899847783,26.0022331811163" FilePath="$(VsSolution)\lib\animatedsprite.h" Label="animatedsprite.h" />
    <Node Id="@102" Category="CodeSchema_ProjectItem" Bounds="149.325,208.006699543349,100.872233181116,26.0022331811163" FilePath="$(VsSolution)\class\pokemon.h" Label="pokemon.h" />
    <Node Id="@105" Category="CodeSchema_ProjectItem" Bounds="32.3566666666666,208.006699543349,86.8088998477829,26.0022331811163" FilePath="$(VsSolution)\class\person.h" Label="person.h" />
    <Node Id="@107" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\crtwrn.h" Label="crtwrn.h" />
    <Node Id="@109" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xlocinfo.h" Label="xlocinfo.h" />
    <Node Id="@11" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xlocale" Label="xlocale" />
    <Node Id="@111" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\stdio.h" Label="stdio.h" />
    <Node Id="@113" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\errno.h" Label="errno.h" />
    <Node Id="@115" Category="CodeSchema_ProjectItem" Bounds="162.43,96.0022331811163,74.6622331811163,26.0022331811163" FilePath="$(VsSolution)\class\hero.h" Label="hero.h" />
    <Node Id="@118" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\setjmp.h" Label="setjmp.h" />
    <Node Id="@120" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\wchar.h" Label="wchar.h" />
    <Node Id="@122" Category="CodeSchema_ProjectItem" Bounds="156.208333333333,152.004466362233,87.1055665144496,26.0022331811163" FilePath="$(VsSolution)\class\trainer.h" Label="Trainer.h" />
    <Node Id="@125" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\armintr.h" Label="armintr.h" />
    <Node Id="@127" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\vadefs.h" Label="vadefs.h" />
    <Node Id="@129" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\crtdefs.h" Label="crtdefs.h" />
    <Node Id="@13" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\locale" Label="locale" />
    <Node Id="@132" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\yvals.h" Label="yvals.h" />
    <Node Id="@134" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\codeanalysis\sourceannotations.h" Label="sourceannotations.h" />
    <Node Id="@136" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\limits.h" Label="limits.h" />
    <Node Id="@138" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\float.h" Label="float.h" />
    <Node Id="@141" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\mm3dnow.h" Label="mm3dnow.h" />
    <Node Id="@143" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\setjmpex.h" Label="setjmpex.h" />
    <Node Id="@145" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\windows kits\8.0\include\shared\winapifamily.h" Label="winapifamily.h" />
    <Node Id="@147" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cmath" Label="cmath" />
    <Node Id="@149" Category="CodeSchema_ProjectItem" FilePath="c:\sfml-2.0-32\include\sfml\system\vector2.inl" Label="vector2.inl" />
    <Node Id="@15" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xloctime" Label="xloctime" />
    <Node Id="@151" Category="CodeSchema_ProjectItem" FilePath="c:\sfml-2.0-32\include\sfml\system\vector3.inl" Label="vector3.inl" />
    <Node Id="@153" Category="CodeSchema_ProjectItem" FilePath="c:\sfml-2.0-32\include\sfml\system\thread.inl" Label="thread.inl" />
    <Node Id="@155" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\wtime.inl" Label="wtime.inl" />
    <Node Id="@157" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\time.inl" Label="time.inl" />
    <Node Id="@159" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\swprintf.inl" Label="swprintf.inl" />
    <Node Id="@161" Category="CodeSchema_ProjectItem" FilePath="c:\sfml-2.0-32\include\sfml\system\utf.inl" Label="utf.inl" />
    <Node Id="@163" Category="CodeSchema_ProjectItem" FilePath="c:\sfml-2.0-32\include\sfml\system\threadlocalptr.inl" Label="threadlocalptr.inl" />
    <Node Id="@165" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\istream" Label="istream" />
    <Node Id="@167" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\iostream" Label="iostream" />
    <Node Id="@169" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\ostream" Label="ostream" />
    <Node Id="@17" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\ctime" Label="ctime" />
    <Node Id="@171" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\algorithm" Label="algorithm" />
    <Node Id="@173" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xlocnum" Label="xlocnum" />
    <Node Id="@175" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\exception" Label="exception" />
    <Node Id="@177" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xlocmon" Label="xlocmon" />
    <Node Id="@179" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xtr1common" Label="xtr1common" />
    <Node Id="@181" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xlocinfo" Label="xlocinfo" />
    <Node Id="@183" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\typeinfo" Label="typeinfo" />
    <Node Id="@185" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cstdio" Label="cstdio" />
    <Node Id="@187" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cerrno" Label="cerrno" />
    <Node Id="@189" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xrefwrap" Label="xrefwrap" />
    <Node Id="@19" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xiosbase" Label="xiosbase" />
    <Node Id="@191" Category="CodeSchema_ProjectItem" Bounds="138.251666666667,40,123.018899847783,26.0022331811163" FilePath="$(VsSolution)\class\scenes\gamescene.cpp" Label="gamescene.cpp" />
    <Node Id="@2" Category="CodeSchema_PoundIncludeFile" Bounds="0,0,733.537266057798,478.01786544893" FilePath="$(VsSolution)\pokesgi.vcxproj" Group="Expanded" Label="pokesgi.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@200" Category="CodeSchema_ProjectItem" Bounds="20,40,87.5222331811163,26.0022331811163" FilePath="$(VsSolution)\class\hero.cpp" Label="hero.cpp" />
    <Node Id="@203" Category="CodeSchema_ProjectItem" Bounds="33.8883333333333,96.0022331811163,97.7455665144496,26.0022331811163" FilePath="$(VsSolution)\class\trainer.cpp" Label="trainer.cpp" />
    <Node Id="@207" Category="CodeSchema_ProjectItem" FilePath="c:\sfml-2.0-32\include\sfml\system\vector2.hpp" Label="vector2.hpp" />
    <Node Id="@209" Category="CodeSchema_ProjectItem" FilePath="c:\sfml-2.0-32\include\sfml\system\vector3.hpp" Label="vector3.hpp" />
    <Node Id="@21" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cstddef" Label="cstddef" />
    <Node Id="@211" Category="CodeSchema_ProjectItem" FilePath="c:\sfml-2.0-32\include\sfml\system\thread.hpp" Label="thread.hpp" />
    <Node Id="@213" Category="CodeSchema_ProjectItem" FilePath="c:\sfml-2.0-32\include\sfml\system\noncopyable.hpp" Label="noncopyable.hpp" />
    <Node Id="@215" Category="CodeSchema_ProjectItem" FilePath="c:\sfml-2.0-32\include\sfml\system\time.hpp" Label="time.hpp" />
    <Node Id="@217" Category="CodeSchema_ProjectItem" FilePath="c:\sfml-2.0-32\include\sfml\system\utf.hpp" Label="utf.hpp" />
    <Node Id="@219" Category="CodeSchema_ProjectItem" FilePath="c:\sfml-2.0-32\include\sfml\config.hpp" Label="config.hpp" />
    <Node Id="@221" Category="CodeSchema_ProjectItem" FilePath="c:\sfml-2.0-32\include\sfml\system\string.hpp" Label="string.hpp" />
    <Node Id="@224" Category="CodeSchema_ProjectItem" FilePath="c:\sfml-2.0-32\include\sfml\system\clock.hpp" Label="clock.hpp" />
    <Node Id="@226" Category="CodeSchema_ProjectItem" FilePath="c:\sfml-2.0-32\include\sfml\system\lock.hpp" Label="lock.hpp" />
    <Node Id="@228" Category="CodeSchema_ProjectItem" FilePath="c:\sfml-2.0-32\include\sfml\system\threadlocal.hpp" Label="threadlocal.hpp" />
    <Node Id="@23" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xstddef" Label="xstddef" />
    <Node Id="@231" Category="CodeSchema_ProjectItem" FilePath="c:\sfml-2.0-32\include\sfml\system\inputstream.hpp" Label="inputstream.hpp" />
    <Node Id="@233" Category="CodeSchema_ProjectItem" FilePath="c:\sfml-2.0-32\include\sfml\system.hpp" Label="system.hpp" />
    <Node Id="@235" Category="CodeSchema_ProjectItem" FilePath="c:\sfml-2.0-32\include\sfml\system\sleep.hpp" Label="sleep.hpp" />
    <Node Id="@237" Category="CodeSchema_ProjectItem" FilePath="c:\sfml-2.0-32\include\sfml\system\err.hpp" Label="err.hpp" />
    <Node Id="@239" Category="CodeSchema_ProjectItem" FilePath="c:\sfml-2.0-32\include\sfml\system\threadlocalptr.hpp" Label="threadlocalptr.hpp" />
    <Node Id="@244" Category="CodeSchema_ProjectItem" FilePath="c:\sfml-2.0-32\include\sfml\system\export.hpp" Label="export.hpp" />
    <Node Id="@246" Category="CodeSchema_ProjectItem" FilePath="c:\sfml-2.0-32\include\sfml\system\mutex.hpp" Label="mutex.hpp" />
    <Node Id="@248" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cwchar" Label="cwchar" />
    <Node Id="@25" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xlocbuf" Label="xlocbuf" />
    <Node Id="@250" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\system_error" Label="system_error" />
    <Node Id="@252" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\iterator" Label="iterator" />
    <Node Id="@254" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\vector" Label="vector" />
    <Node Id="@256" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xlocmes" Label="xlocmes" />
    <Node Id="@258" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\ios" Label="ios" />
    <Node Id="@260" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\type_traits" Label="type_traits" />
    <Node Id="@262" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\climits" Label="climits" />
    <Node Id="@264" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\limits" Label="limits" />
    <Node Id="@266" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cfloat" Label="cfloat" />
    <Node Id="@268" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xfacet" Label="xfacet" />
    <Node Id="@27" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\streambuf" Label="streambuf" />
    <Node Id="@270" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\stdexcept" Label="stdexcept" />
    <Node Id="@272" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\new" Label="new" />
    <Node Id="@274" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xmemory" Label="xmemory" />
    <Node Id="@276" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xutility" Label="xutility" />
    <Node Id="@278" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\utility" Label="utility" />
    <Node Id="@29" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cstring" Label="cstring" />
    <Node Id="@31" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xstring" Label="xstring" />
    <Node Id="@33" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\string" Label="string" />
    <Node Id="@35" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xdebug" Label="xdebug" />
    <Node Id="@37" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xatomic0.h" Label="xatomic0.h" />
    <Node Id="@39" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\stdlib.h" Label="stdlib.h" />
    <Node Id="@41" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xatomic.h" Label="xatomic.h" />
    <Node Id="@43" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\malloc.h" Label="malloc.h" />
    <Node Id="@45" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\locale.h" Label="locale.h" />
    <Node Id="@47" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\time.h" Label="time.h" />
    <Node Id="@5" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xmemory0" Label="xmemory0" />
    <Node Id="@50" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\ctype.h" Label="ctype.h" />
    <Node Id="@52" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\share.h" Label="share.h" />
    <Node Id="@55" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\stddef.h" Label="stddef.h" />
    <Node Id="@57" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\crtdbg.h" Label="crtdbg.h" />
    <Node Id="@59" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\string.h" Label="string.h" />
    <Node Id="@61" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\eh.h" Label="eh.h" />
    <Node Id="@63" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xtgmath.h" Label="xtgmath.h" />
    <Node Id="@65" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\ymath.h" Label="ymath.h" />
    <Node Id="@67" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\math.h" Label="math.h" />
    <Node Id="@69" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\use_ansi.h" Label="use_ansi.h" />
    <Node Id="@7" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cstdlib" Label="cstdlib" />
    <Node Id="@71" Category="CodeSchema_ProjectItem" Bounds="158.638333333333,264.008932724465,82.2455665144496,26.0022331811163" FilePath="$(VsSolution)\class\attack.h" Label="attack.h" />
    <Node Id="@73" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xkeycheck.h" Label="xkeycheck.h" />
    <Node Id="@75" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\concurrencysal.h" Label="concurrencysal.h" />
    <Node Id="@77" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\sal.h" Label="sal.h" />
    <Node Id="@79" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\ammintrin.h" Label="ammintrin.h" />
    <Node Id="@81" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\emmintrin.h" Label="emmintrin.h" />
    <Node Id="@83" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\immintrin.h" Label="immintrin.h" />
    <Node Id="@85" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\nmmintrin.h" Label="nmmintrin.h" />
    <Node Id="@87" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\pmmintrin.h" Label="pmmintrin.h" />
    <Node Id="@89" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\smmintrin.h" Label="smmintrin.h" />
    <Node Id="@9" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\iosfwd" Label="iosfwd" />
    <Node Id="@91" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\tmmintrin.h" Label="tmmintrin.h" />
    <Node Id="@93" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\wmmintrin.h" Label="wmmintrin.h" />
    <Node Id="@95" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xmmintrin.h" Label="xmmintrin.h" />
    <Node Id="@97" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\mmintrin.h" Label="mmintrin.h" />
    <Node Id="@99" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\intrin.h" Label="intrin.h" />
    <Node Id="C/C++ Standard Library Inclus non directement" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="Inclus non directement" />
    <Node Id="G2" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="C/C++ Standard Library" />
    <Node Id="G4" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="Windows SDK" />
    <Node Id="OthersGroup" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="Autres" />
    <Node Id="PoundIncludeGraphExternalsGroup" Category="Externals" Bounds="324.641966362232,508.01786544893,84.2533333333333,25" Group="Collapsed" Label="Externes" />
    <Node Id="Windows SDK Inclus non directement" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="Inclus non directement" />
  </Nodes>
  <Links>
    <Link Source="@102" Target="@167" Category="PoundInclude" />
    <Link Source="@102" Target="@254" Category="PoundInclude" />
    <Link Source="@102" Target="@33" Category="PoundInclude" />
    <Link Source="@102" Target="@71" Category="PoundInclude" Bounds="199.761123657227,234.008926391602,0,21" />
    <Link Source="@105" Target="@167" Category="PoundInclude" />
    <Link Source="@105" Target="@233" Category="PoundInclude" />
    <Link Source="@107" Target="@129" Category="PoundInclude" />
    <Link Source="@109" Target="@120" Category="PoundInclude" />
    <Link Source="@109" Target="@132" Category="PoundInclude" />
    <Link Source="@109" Target="@45" Category="PoundInclude" />
    <Link Source="@109" Target="@50" Category="PoundInclude" />
    <Link Source="@11" Target="@181" Category="PoundInclude" />
    <Link Source="@11" Target="@183" Category="PoundInclude" />
    <Link Source="@11" Target="@262" Category="PoundInclude" />
    <Link Source="@11" Target="@268" Category="PoundInclude" />
    <Link Source="@11" Target="@270" Category="PoundInclude" />
    <Link Source="@11" Target="@29" Category="PoundInclude" />
    <Link Source="@11" Target="@35" Category="PoundInclude" />
    <Link Source="@111" Target="@129" Category="PoundInclude" />
    <Link Source="@111" Target="@159" Category="PoundInclude" />
    <Link Source="@113" Target="@129" Category="PoundInclude" />
    <Link Source="@115" Target="@122" Category="PoundInclude" Bounds="199.761123657227,122.004463195801,0,21.0000076293945" />
    <Link Source="@118" Target="@129" Category="PoundInclude" />
    <Link Source="@118" Target="@143" Category="PoundInclude" />
    <Link Source="@120" Target="@129" Category="PoundInclude" />
    <Link Source="@120" Target="@155" Category="PoundInclude" />
    <Link Source="@120" Target="@159" Category="PoundInclude" />
    <Link Source="@122" Target="@102" Category="PoundInclude" Bounds="199.761123657227,178.006698608398,0,21" />
    <Link Source="@122" Target="@105" Category="PoundInclude" Bounds="112.750434875488,178.006698608398,58.2236404418945,26.2955932617188" />
    <Link Source="@122" Target="@167" Category="PoundInclude" />
    <Link Source="@122" Target="@254" Category="PoundInclude" />
    <Link Source="@122" Target="@33" Category="PoundInclude" />
    <Link Source="@129" Target="@127" Category="PoundInclude" />
    <Link Source="@129" Target="@145" Category="PoundInclude" />
    <Link Source="@129" Target="@77" Category="PoundInclude" />
    <Link Source="@13" Target="@15" Category="PoundInclude" />
    <Link Source="@13" Target="@173" Category="PoundInclude" />
    <Link Source="@13" Target="@177" Category="PoundInclude" />
    <Link Source="@13" Target="@25" Category="PoundInclude" />
    <Link Source="@13" Target="@256" Category="PoundInclude" />
    <Link Source="@13" Target="@33" Category="PoundInclude" />
    <Link Source="@132" Target="@107" Category="PoundInclude" />
    <Link Source="@132" Target="@129" Category="PoundInclude" />
    <Link Source="@132" Target="@69" Category="PoundInclude" />
    <Link Source="@132" Target="@73" Category="PoundInclude" />
    <Link Source="@136" Target="@129" Category="PoundInclude" />
    <Link Source="@138" Target="@107" Category="PoundInclude" />
    <Link Source="@138" Target="@129" Category="PoundInclude" />
    <Link Source="@141" Target="@129" Category="PoundInclude" />
    <Link Source="@141" Target="@95" Category="PoundInclude" />
    <Link Source="@141" Target="@97" Category="PoundInclude" />
    <Link Source="@143" Target="@118" Category="PoundInclude" />
    <Link Source="@147" Target="@132" Category="PoundInclude" />
    <Link Source="@147" Target="@63" Category="PoundInclude" />
    <Link Source="@147" Target="@67" Category="PoundInclude" />
    <Link Source="@15" Target="@17" Category="PoundInclude" />
    <Link Source="@15" Target="@173" Category="PoundInclude" />
    <Link Source="@159" Target="@127" Category="PoundInclude" />
    <Link Source="@165" Target="@169" Category="PoundInclude" />
    <Link Source="@167" Target="@165" Category="PoundInclude" />
    <Link Source="@169" Target="@258" Category="PoundInclude" />
    <Link Source="@17" Target="@132" Category="PoundInclude" />
    <Link Source="@17" Target="@47" Category="PoundInclude" />
    <Link Source="@171" Target="@274" Category="PoundInclude" />
    <Link Source="@173" Target="@147" Category="PoundInclude" />
    <Link Source="@173" Target="@185" Category="PoundInclude" />
    <Link Source="@173" Target="@262" Category="PoundInclude" />
    <Link Source="@173" Target="@27" Category="PoundInclude" />
    <Link Source="@173" Target="@7" Category="PoundInclude" />
    <Link Source="@175" Target="@23" Category="PoundInclude" />
    <Link Source="@175" Target="@43" Category="PoundInclude" />
    <Link Source="@175" Target="@59" Category="PoundInclude" />
    <Link Source="@175" Target="@61" Category="PoundInclude" />
    <Link Source="@177" Target="@173" Category="PoundInclude" />
    <Link Source="@179" Target="@132" Category="PoundInclude" />
    <Link Source="@181" Target="@109" Category="PoundInclude" />
    <Link Source="@181" Target="@23" Category="PoundInclude" />
    <Link Source="@181" Target="@7" Category="PoundInclude" />
    <Link Source="@183" Target="@175" Category="PoundInclude" />
    <Link Source="@183" Target="@23" Category="PoundInclude" />
    <Link Source="@183" Target="@59" Category="PoundInclude" />
    <Link Source="@185" Target="@111" Category="PoundInclude" />
    <Link Source="@185" Target="@132" Category="PoundInclude" />
    <Link Source="@187" Target="@113" Category="PoundInclude" />
    <Link Source="@187" Target="@132" Category="PoundInclude" />
    <Link Source="@19" Target="@11" Category="PoundInclude" />
    <Link Source="@19" Target="@250" Category="PoundInclude" />
    <Link Source="@19" Target="@52" Category="PoundInclude" />
    <Link Source="@191" Target="@115" Category="PoundInclude" Bounds="199.761123657227,66.0022354125977,0,21" />
    <Link Source="@2" Target="(@1 @100)" Category="Contains" />
    <Link Source="@2" Target="(@1 @103)" Category="Contains" />
    <Link Source="@2" Target="(@1 @116)" Category="Contains" />
    <Link Source="@2" Target="(@1 @123)" Category="Contains" />
    <Link Source="@2" Target="(@1 @130)" Category="Contains" />
    <Link Source="@2" Target="(@1 @139)" Category="Contains" />
    <Link Source="@2" Target="(@1 @192)" Category="Contains" />
    <Link Source="@2" Target="(@1 @193)" Category="Contains" />
    <Link Source="@2" Target="(@1 @194)" Category="Contains" />
    <Link Source="@2" Target="(@1 @195)" Category="Contains" />
    <Link Source="@2" Target="(@1 @196)" Category="Contains" />
    <Link Source="@2" Target="(@1 @197)" Category="Contains" />
    <Link Source="@2" Target="(@1 @198)" Category="Contains" />
    <Link Source="@2" Target="(@1 @201)" Category="Contains" />
    <Link Source="@2" Target="(@1 @204)" Category="Contains" />
    <Link Source="@2" Target="(@1 @205)" Category="Contains" />
    <Link Source="@2" Target="(@1 @222)" Category="Contains" />
    <Link Source="@2" Target="(@1 @229)" Category="Contains" />
    <Link Source="@2" Target="(@1 @240)" Category="Contains" />
    <Link Source="@2" Target="(@1 @241)" Category="Contains" />
    <Link Source="@2" Target="(@1 @242)" Category="Contains" />
    <Link Source="@2" Target="(@1 @48)" Category="Contains" />
    <Link Source="@2" Target="(@1 @53)" Category="Contains" />
    <Link Source="@2" Target="@102" Category="Contains" />
    <Link Source="@2" Target="@105" Category="Contains" />
    <Link Source="@2" Target="@115" Category="Contains" />
    <Link Source="@2" Target="@122" Category="Contains" />
    <Link Source="@2" Target="@191" Category="Contains" />
    <Link Source="@2" Target="@200" Category="Contains" />
    <Link Source="@2" Target="@203" Category="Contains" />
    <Link Source="@2" Target="@71" Category="Contains" />
    <Link Source="@200" Target="@115" Category="PoundInclude" Bounds="95.3339996337891,66.0022354125977,64.5321807861328,26.5731353759766" />
    <Link Source="@203" Target="@122" Category="PoundInclude" Bounds="109.923080444336,122.004463195801,54.55810546875,26.1143264770508" />
    <Link Source="@207" Target="@149" Category="PoundInclude" />
    <Link Source="@209" Target="@151" Category="PoundInclude" />
    <Link Source="@21" Target="@132" Category="PoundInclude" />
    <Link Source="@21" Target="@55" Category="PoundInclude" />
    <Link Source="@211" Target="@153" Category="PoundInclude" />
    <Link Source="@211" Target="@213" Category="PoundInclude" />
    <Link Source="@211" Target="@244" Category="PoundInclude" />
    <Link Source="@211" Target="@7" Category="PoundInclude" />
    <Link Source="@213" Target="@244" Category="PoundInclude" />
    <Link Source="@215" Target="@244" Category="PoundInclude" />
    <Link Source="@217" Target="@13" Category="PoundInclude" />
    <Link Source="@217" Target="@161" Category="PoundInclude" />
    <Link Source="@217" Target="@171" Category="PoundInclude" />
    <Link Source="@217" Target="@219" Category="PoundInclude" />
    <Link Source="@217" Target="@33" Category="PoundInclude" />
    <Link Source="@217" Target="@7" Category="PoundInclude" />
    <Link Source="@221" Target="@13" Category="PoundInclude" />
    <Link Source="@221" Target="@244" Category="PoundInclude" />
    <Link Source="@221" Target="@33" Category="PoundInclude" />
    <Link Source="@224" Target="@215" Category="PoundInclude" />
    <Link Source="@224" Target="@244" Category="PoundInclude" />
    <Link Source="@226" Target="@213" Category="PoundInclude" />
    <Link Source="@226" Target="@244" Category="PoundInclude" />
    <Link Source="@228" Target="@213" Category="PoundInclude" />
    <Link Source="@228" Target="@244" Category="PoundInclude" />
    <Link Source="@228" Target="@7" Category="PoundInclude" />
    <Link Source="@23" Target="@132" Category="PoundInclude" />
    <Link Source="@23" Target="@179" Category="PoundInclude" />
    <Link Source="@23" Target="@21" Category="PoundInclude" />
    <Link Source="@23" Target="@39" Category="PoundInclude" />
    <Link Source="@231" Target="@219" Category="PoundInclude" />
    <Link Source="@233" Target="@207" Category="PoundInclude" />
    <Link Source="@233" Target="@209" Category="PoundInclude" />
    <Link Source="@233" Target="@211" Category="PoundInclude" />
    <Link Source="@233" Target="@217" Category="PoundInclude" />
    <Link Source="@233" Target="@219" Category="PoundInclude" />
    <Link Source="@233" Target="@221" Category="PoundInclude" />
    <Link Source="@233" Target="@224" Category="PoundInclude" />
    <Link Source="@233" Target="@226" Category="PoundInclude" />
    <Link Source="@233" Target="@228" Category="PoundInclude" />
    <Link Source="@233" Target="@231" Category="PoundInclude" />
    <Link Source="@233" Target="@235" Category="PoundInclude" />
    <Link Source="@233" Target="@237" Category="PoundInclude" />
    <Link Source="@233" Target="@239" Category="PoundInclude" />
    <Link Source="@233" Target="@246" Category="PoundInclude" />
    <Link Source="@235" Target="@215" Category="PoundInclude" />
    <Link Source="@235" Target="@244" Category="PoundInclude" />
    <Link Source="@237" Target="@169" Category="PoundInclude" />
    <Link Source="@237" Target="@244" Category="PoundInclude" />
    <Link Source="@239" Target="@163" Category="PoundInclude" />
    <Link Source="@239" Target="@228" Category="PoundInclude" />
    <Link Source="@244" Target="@219" Category="PoundInclude" />
    <Link Source="@246" Target="@213" Category="PoundInclude" />
    <Link Source="@246" Target="@244" Category="PoundInclude" />
    <Link Source="@248" Target="@120" Category="PoundInclude" />
    <Link Source="@248" Target="@132" Category="PoundInclude" />
    <Link Source="@25" Target="@11" Category="PoundInclude" />
    <Link Source="@250" Target="@187" Category="PoundInclude" />
    <Link Source="@250" Target="@270" Category="PoundInclude" />
    <Link Source="@250" Target="@7" Category="PoundInclude" />
    <Link Source="@252" Target="@165" Category="PoundInclude" />
    <Link Source="@252" Target="@276" Category="PoundInclude" />
    <Link Source="@254" Target="@270" Category="PoundInclude" />
    <Link Source="@254" Target="@274" Category="PoundInclude" />
    <Link Source="@256" Target="@19" Category="PoundInclude" />
    <Link Source="@258" Target="@173" Category="PoundInclude" />
    <Link Source="@260" Target="@189" Category="PoundInclude" />
    <Link Source="@260" Target="@23" Category="PoundInclude" />
    <Link Source="@262" Target="@132" Category="PoundInclude" />
    <Link Source="@262" Target="@136" Category="PoundInclude" />
    <Link Source="@264" Target="@147" Category="PoundInclude" />
    <Link Source="@264" Target="@23" Category="PoundInclude" />
    <Link Source="@264" Target="@248" Category="PoundInclude" />
    <Link Source="@264" Target="@262" Category="PoundInclude" />
    <Link Source="@264" Target="@266" Category="PoundInclude" />
    <Link Source="@264" Target="@65" Category="PoundInclude" />
    <Link Source="@266" Target="@132" Category="PoundInclude" />
    <Link Source="@266" Target="@138" Category="PoundInclude" />
    <Link Source="@268" Target="@132" Category="PoundInclude" />
    <Link Source="@27" Target="@19" Category="PoundInclude" />
    <Link Source="@270" Target="@175" Category="PoundInclude" />
    <Link Source="@270" Target="@31" Category="PoundInclude" />
    <Link Source="@272" Target="@175" Category="PoundInclude" />
    <Link Source="@274" Target="@5" Category="PoundInclude" />
    <Link Source="@276" Target="@262" Category="PoundInclude" />
    <Link Source="@276" Target="@278" Category="PoundInclude" />
    <Link Source="@276" Target="@7" Category="PoundInclude" />
    <Link Source="@278" Target="@23" Category="PoundInclude" />
    <Link Source="@278" Target="@260" Category="PoundInclude" />
    <Link Source="@278" Target="@9" Category="PoundInclude" />
    <Link Source="@29" Target="@132" Category="PoundInclude" />
    <Link Source="@29" Target="@59" Category="PoundInclude" />
    <Link Source="@31" Target="@5" Category="PoundInclude" />
    <Link Source="@33" Target="@252" Category="PoundInclude" />
    <Link Source="@35" Target="@132" Category="PoundInclude" />
    <Link Source="@35" Target="@274" Category="PoundInclude" />
    <Link Source="@35" Target="@57" Category="PoundInclude" />
    <Link Source="@37" Target="@132" Category="PoundInclude" />
    <Link Source="@39" Target="@129" Category="PoundInclude" />
    <Link Source="@39" Target="@136" Category="PoundInclude" />
    <Link Source="@41" Target="@276" Category="PoundInclude" />
    <Link Source="@41" Target="@37" Category="PoundInclude" />
    <Link Source="@41" Target="@39" Category="PoundInclude" />
    <Link Source="@41" Target="@55" Category="PoundInclude" />
    <Link Source="@41" Target="@59" Category="PoundInclude" />
    <Link Source="@41" Target="@99" Category="PoundInclude" />
    <Link Source="@43" Target="@129" Category="PoundInclude" />
    <Link Source="@45" Target="@129" Category="PoundInclude" />
    <Link Source="@47" Target="@129" Category="PoundInclude" />
    <Link Source="@47" Target="@155" Category="PoundInclude" />
    <Link Source="@47" Target="@157" Category="PoundInclude" />
    <Link Source="@5" Target="@264" Category="PoundInclude" />
    <Link Source="@5" Target="@272" Category="PoundInclude" />
    <Link Source="@5" Target="@276" Category="PoundInclude" />
    <Link Source="@5" Target="@37" Category="PoundInclude" />
    <Link Source="@5" Target="@41" Category="PoundInclude" />
    <Link Source="@5" Target="@7" Category="PoundInclude" />
    <Link Source="@5" Target="@99" Category="PoundInclude" />
    <Link Source="@50" Target="@129" Category="PoundInclude" />
    <Link Source="@55" Target="@129" Category="PoundInclude" />
    <Link Source="@57" Target="@129" Category="PoundInclude" />
    <Link Source="@59" Target="@129" Category="PoundInclude" />
    <Link Source="@61" Target="@129" Category="PoundInclude" />
    <Link Source="@63" Target="@179" Category="PoundInclude" />
    <Link Source="@65" Target="@132" Category="PoundInclude" />
    <Link Source="@67" Target="@129" Category="PoundInclude" />
    <Link Source="@7" Target="@132" Category="PoundInclude" />
    <Link Source="@7" Target="@39" Category="PoundInclude" />
    <Link Source="@71" Target="@167" Category="PoundInclude" />
    <Link Source="@71" Target="@33" Category="PoundInclude" />
    <Link Source="@77" Target="@134" Category="PoundInclude" />
    <Link Source="@77" Target="@75" Category="PoundInclude" />
    <Link Source="@81" Target="@95" Category="PoundInclude" />
    <Link Source="@83" Target="@93" Category="PoundInclude" />
    <Link Source="@85" Target="@89" Category="PoundInclude" />
    <Link Source="@87" Target="@81" Category="PoundInclude" />
    <Link Source="@89" Target="@91" Category="PoundInclude" />
    <Link Source="@9" Target="@185" Category="PoundInclude" />
    <Link Source="@9" Target="@23" Category="PoundInclude" />
    <Link Source="@9" Target="@248" Category="PoundInclude" />
    <Link Source="@9" Target="@29" Category="PoundInclude" />
    <Link Source="@9" Target="@57" Category="PoundInclude" />
    <Link Source="@91" Target="@87" Category="PoundInclude" />
    <Link Source="@93" Target="@85" Category="PoundInclude" />
    <Link Source="@95" Target="@43" Category="PoundInclude" />
    <Link Source="@95" Target="@97" Category="PoundInclude" />
    <Link Source="@97" Target="@129" Category="PoundInclude" />
    <Link Source="@99" Target="@118" Category="PoundInclude" />
    <Link Source="@99" Target="@125" Category="PoundInclude" />
    <Link Source="@99" Target="@129" Category="PoundInclude" />
    <Link Source="@99" Target="@141" Category="PoundInclude" />
    <Link Source="@99" Target="@55" Category="PoundInclude" />
    <Link Source="@99" Target="@79" Category="PoundInclude" />
    <Link Source="@99" Target="@83" Category="PoundInclude" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@107" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@109" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@11" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@111" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@113" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@118" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@120" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@125" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@127" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@129" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@132" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@134" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@136" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@138" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@141" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@143" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@147" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@15" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@155" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@157" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@159" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@165" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@17" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@173" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@175" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@177" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@179" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@181" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@183" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@185" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@187" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@189" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@19" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@21" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@23" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@248" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@25" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@250" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@252" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@256" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@258" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@260" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@262" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@264" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@266" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@268" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@27" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@270" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@272" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@274" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@276" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@278" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@29" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@31" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@35" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@37" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@39" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@41" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@43" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@45" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@47" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@5" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@50" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@52" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@55" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@57" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@59" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@61" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@63" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@65" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@67" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@69" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@73" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@75" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@77" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@79" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@81" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@83" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@85" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@87" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@89" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@9" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@91" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@93" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@95" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@97" Category="Contains" />
    <Link Source="C/C++ Standard Library Inclus non directement" Target="@99" Category="Contains" />
    <Link Source="G2" Target="@13" Category="Contains" />
    <Link Source="G2" Target="@167" Category="Contains" />
    <Link Source="G2" Target="@169" Category="Contains" />
    <Link Source="G2" Target="@171" Category="Contains" />
    <Link Source="G2" Target="@254" Category="Contains" />
    <Link Source="G2" Target="@33" Category="Contains" />
    <Link Source="G2" Target="@7" Category="Contains" />
    <Link Source="G2" Target="C/C++ Standard Library Inclus non directement" Category="Contains" />
    <Link Source="G4" Target="Windows SDK Inclus non directement" Category="Contains" />
    <Link Source="OthersGroup" Target="@149" Category="Contains" />
    <Link Source="OthersGroup" Target="@151" Category="Contains" />
    <Link Source="OthersGroup" Target="@153" Category="Contains" />
    <Link Source="OthersGroup" Target="@161" Category="Contains" />
    <Link Source="OthersGroup" Target="@163" Category="Contains" />
    <Link Source="OthersGroup" Target="@207" Category="Contains" />
    <Link Source="OthersGroup" Target="@209" Category="Contains" />
    <Link Source="OthersGroup" Target="@211" Category="Contains" />
    <Link Source="OthersGroup" Target="@213" Category="Contains" />
    <Link Source="OthersGroup" Target="@215" Category="Contains" />
    <Link Source="OthersGroup" Target="@217" Category="Contains" />
    <Link Source="OthersGroup" Target="@219" Category="Contains" />
    <Link Source="OthersGroup" Target="@221" Category="Contains" />
    <Link Source="OthersGroup" Target="@224" Category="Contains" />
    <Link Source="OthersGroup" Target="@226" Category="Contains" />
    <Link Source="OthersGroup" Target="@228" Category="Contains" />
    <Link Source="OthersGroup" Target="@231" Category="Contains" />
    <Link Source="OthersGroup" Target="@233" Category="Contains" />
    <Link Source="OthersGroup" Target="@235" Category="Contains" />
    <Link Source="OthersGroup" Target="@237" Category="Contains" />
    <Link Source="OthersGroup" Target="@239" Category="Contains" />
    <Link Source="OthersGroup" Target="@244" Category="Contains" />
    <Link Source="OthersGroup" Target="@246" Category="Contains" />
    <Link Source="PoundIncludeGraphExternalsGroup" Target="G2" Category="Contains" />
    <Link Source="PoundIncludeGraphExternalsGroup" Target="G4" Category="Contains" />
    <Link Source="PoundIncludeGraphExternalsGroup" Target="OthersGroup" Category="Contains" />
    <Link Source="Windows SDK Inclus non directement" Target="@145" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_PoundIncludeFile" Label="Fichier projet C++" BasedOn="File" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Fichier projet C++" />
    <Category Id="CodeSchema_PoundIncludeGroup" Label="Groupe #include" BasedOn="Group" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Groupe #include" />
    <Category Id="CodeSchema_ProjectItem" Label="Élément de projet" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" NavigationActionLabel="Éléments de projet" />
    <Category Id="Contains" Label="Contient" Description="Si la source de la liaison contient ou non l'objet cible" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contenu par" IsContainment="True" OutgoingActionLabel="Contient" />
    <Category Id="Externals" Label="Externes" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Externes" />
    <Category Id="File" Label="Fichier" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Fichiers" />
    <Category Id="Group" Label="Groupe" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Groupes" />
    <Category Id="PoundInclude" Label="#include" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="#include par" OutgoingActionLabel="#include" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FilePath" Label="Chemin d'accès au fichier" Description="Chemin d'accès au fichier" DataType="System.String" />
    <Property Id="Group" Label="Groupe" Description="Affiche le nœud en tant que groupe" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Étiquette" Description="Étiquette affichable d'un objet pouvant être annoté" DataType="System.String" />
    <Property Id="Language" Label="Langage" Description="Langage" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="File" Label="Fichier" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/Pokesgi.vcxproj" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=" />
    <Alias n="4" Uri="File=$(VsInstallDirUri)/vc/include/xmemory0" />
    <Alias n="5" Id="(@3 @4)" />
    <Alias n="6" Uri="File=$(VsInstallDirUri)/vc/include/cstdlib" />
    <Alias n="7" Id="(@3 @6)" />
    <Alias n="8" Uri="File=$(VsInstallDirUri)/vc/include/iosfwd" />
    <Alias n="9" Id="(@3 @8)" />
    <Alias n="10" Uri="File=$(VsInstallDirUri)/vc/include/xlocale" />
    <Alias n="11" Id="(@3 @10)" />
    <Alias n="12" Uri="File=$(VsInstallDirUri)/vc/include/locale" />
    <Alias n="13" Id="(@3 @12)" />
    <Alias n="14" Uri="File=$(VsInstallDirUri)/vc/include/xloctime" />
    <Alias n="15" Id="(@3 @14)" />
    <Alias n="16" Uri="File=$(VsInstallDirUri)/vc/include/ctime" />
    <Alias n="17" Id="(@3 @16)" />
    <Alias n="18" Uri="File=$(VsInstallDirUri)/vc/include/xiosbase" />
    <Alias n="19" Id="(@3 @18)" />
    <Alias n="20" Uri="File=$(VsInstallDirUri)/vc/include/cstddef" />
    <Alias n="21" Id="(@3 @20)" />
    <Alias n="22" Uri="File=$(VsInstallDirUri)/vc/include/xstddef" />
    <Alias n="23" Id="(@3 @22)" />
    <Alias n="24" Uri="File=$(VsInstallDirUri)/vc/include/xlocbuf" />
    <Alias n="25" Id="(@3 @24)" />
    <Alias n="26" Uri="File=$(VsInstallDirUri)/vc/include/streambuf" />
    <Alias n="27" Id="(@3 @26)" />
    <Alias n="28" Uri="File=$(VsInstallDirUri)/vc/include/cstring" />
    <Alias n="29" Id="(@3 @28)" />
    <Alias n="30" Uri="File=$(VsInstallDirUri)/vc/include/xstring" />
    <Alias n="31" Id="(@3 @30)" />
    <Alias n="32" Uri="File=$(VsInstallDirUri)/vc/include/string" />
    <Alias n="33" Id="(@3 @32)" />
    <Alias n="34" Uri="File=$(VsInstallDirUri)/vc/include/xdebug" />
    <Alias n="35" Id="(@3 @34)" />
    <Alias n="36" Uri="File=$(VsInstallDirUri)/vc/include/xatomic0.h" />
    <Alias n="37" Id="(@3 @36)" />
    <Alias n="38" Uri="File=$(VsInstallDirUri)/vc/include/stdlib.h" />
    <Alias n="39" Id="(@3 @38)" />
    <Alias n="40" Uri="File=$(VsInstallDirUri)/vc/include/xatomic.h" />
    <Alias n="41" Id="(@3 @40)" />
    <Alias n="42" Uri="File=$(VsInstallDirUri)/vc/include/malloc.h" />
    <Alias n="43" Id="(@3 @42)" />
    <Alias n="44" Uri="File=$(VsInstallDirUri)/vc/include/locale.h" />
    <Alias n="45" Id="(@3 @44)" />
    <Alias n="46" Uri="File=$(VsInstallDirUri)/vc/include/time.h" />
    <Alias n="47" Id="(@3 @46)" />
    <Alias n="48" Uri="File=$(VsSolutionUri)/class/scenes/GameScene.h" />
    <Alias n="49" Uri="File=$(VsInstallDirUri)/vc/include/ctype.h" />
    <Alias n="50" Id="(@3 @49)" />
    <Alias n="51" Uri="File=$(VsInstallDirUri)/vc/include/share.h" />
    <Alias n="52" Id="(@3 @51)" />
    <Alias n="53" Uri="File=$(VsSolutionUri)/lib/AnimatedSprite.h" />
    <Alias n="54" Uri="File=$(VsInstallDirUri)/vc/include/stddef.h" />
    <Alias n="55" Id="(@3 @54)" />
    <Alias n="56" Uri="File=$(VsInstallDirUri)/vc/include/crtdbg.h" />
    <Alias n="57" Id="(@3 @56)" />
    <Alias n="58" Uri="File=$(VsInstallDirUri)/vc/include/string.h" />
    <Alias n="59" Id="(@3 @58)" />
    <Alias n="60" Uri="File=$(VsInstallDirUri)/vc/include/eh.h" />
    <Alias n="61" Id="(@3 @60)" />
    <Alias n="62" Uri="File=$(VsInstallDirUri)/vc/include/xtgmath.h" />
    <Alias n="63" Id="(@3 @62)" />
    <Alias n="64" Uri="File=$(VsInstallDirUri)/vc/include/ymath.h" />
    <Alias n="65" Id="(@3 @64)" />
    <Alias n="66" Uri="File=$(VsInstallDirUri)/vc/include/math.h" />
    <Alias n="67" Id="(@3 @66)" />
    <Alias n="68" Uri="File=$(VsInstallDirUri)/vc/include/use_ansi.h" />
    <Alias n="69" Id="(@3 @68)" />
    <Alias n="70" Uri="File=$(VsSolutionUri)/class/Attack.h" />
    <Alias n="71" Id="(@1 @70)" />
    <Alias n="72" Uri="File=$(VsInstallDirUri)/vc/include/xkeycheck.h" />
    <Alias n="73" Id="(@3 @72)" />
    <Alias n="74" Uri="File=$(VsInstallDirUri)/VC/include/ConcurrencySal.h" />
    <Alias n="75" Id="(@3 @74)" />
    <Alias n="76" Uri="File=$(VsInstallDirUri)/vc/include/sal.h" />
    <Alias n="77" Id="(@3 @76)" />
    <Alias n="78" Uri="File=$(VsInstallDirUri)/VC/include/ammintrin.h" />
    <Alias n="79" Id="(@3 @78)" />
    <Alias n="80" Uri="File=$(VsInstallDirUri)/vc/include/emmintrin.h" />
    <Alias n="81" Id="(@3 @80)" />
    <Alias n="82" Uri="File=$(VsInstallDirUri)/vc/include/immintrin.h" />
    <Alias n="83" Id="(@3 @82)" />
    <Alias n="84" Uri="File=$(VsInstallDirUri)/vc/include/nmmintrin.h" />
    <Alias n="85" Id="(@3 @84)" />
    <Alias n="86" Uri="File=$(VsInstallDirUri)/vc/include/pmmintrin.h" />
    <Alias n="87" Id="(@3 @86)" />
    <Alias n="88" Uri="File=$(VsInstallDirUri)/vc/include/smmintrin.h" />
    <Alias n="89" Id="(@3 @88)" />
    <Alias n="90" Uri="File=$(VsInstallDirUri)/vc/include/tmmintrin.h" />
    <Alias n="91" Id="(@3 @90)" />
    <Alias n="92" Uri="File=$(VsInstallDirUri)/vc/include/wmmintrin.h" />
    <Alias n="93" Id="(@3 @92)" />
    <Alias n="94" Uri="File=$(VsInstallDirUri)/vc/include/xmmintrin.h" />
    <Alias n="95" Id="(@3 @94)" />
    <Alias n="96" Uri="File=$(VsInstallDirUri)/vc/include/mmintrin.h" />
    <Alias n="97" Id="(@3 @96)" />
    <Alias n="98" Uri="File=$(VsInstallDirUri)/vc/include/intrin.h" />
    <Alias n="99" Id="(@3 @98)" />
    <Alias n="100" Uri="File=$(VsSolutionUri)/lib/Animation.h" />
    <Alias n="101" Uri="File=$(VsSolutionUri)/class/Pokemon.h" />
    <Alias n="102" Id="(@1 @101)" />
    <Alias n="103" Uri="File=$(VsSolutionUri)/class/Common.h" />
    <Alias n="104" Uri="File=$(VsSolutionUri)/class/Person.h" />
    <Alias n="105" Id="(@1 @104)" />
    <Alias n="106" Uri="File=$(VsInstallDirUri)/vc/include/crtwrn.h" />
    <Alias n="107" Id="(@3 @106)" />
    <Alias n="108" Uri="File=$(VsInstallDirUri)/vc/include/xlocinfo.h" />
    <Alias n="109" Id="(@3 @108)" />
    <Alias n="110" Uri="File=$(VsInstallDirUri)/vc/include/stdio.h" />
    <Alias n="111" Id="(@3 @110)" />
    <Alias n="112" Uri="File=$(VsInstallDirUri)/vc/include/errno.h" />
    <Alias n="113" Id="(@3 @112)" />
    <Alias n="114" Uri="File=$(VsSolutionUri)/class/Hero.h" />
    <Alias n="115" Id="(@1 @114)" />
    <Alias n="116" Uri="File=$(VsSolutionUri)/lib/NLTmxMap.h" />
    <Alias n="117" Uri="File=$(VsInstallDirUri)/vc/include/setjmp.h" />
    <Alias n="118" Id="(@3 @117)" />
    <Alias n="119" Uri="File=$(VsInstallDirUri)/vc/include/wchar.h" />
    <Alias n="120" Id="(@3 @119)" />
    <Alias n="121" Uri="File=$(VsSolutionUri)/class/Trainer.h" />
    <Alias n="122" Id="(@1 @121)" />
    <Alias n="123" Uri="File=$(VsSolutionUri)/class/SceneContainer.h" />
    <Alias n="124" Uri="File=$(VsInstallDirUri)/VC/include/armintr.h" />
    <Alias n="125" Id="(@3 @124)" />
    <Alias n="126" Uri="File=$(VsInstallDirUri)/vc/include/vadefs.h" />
    <Alias n="127" Id="(@3 @126)" />
    <Alias n="128" Uri="File=$(VsInstallDirUri)/vc/include/crtdefs.h" />
    <Alias n="129" Id="(@3 @128)" />
    <Alias n="130" Uri="File=$(VsSolutionUri)/lib/Settings.h" />
    <Alias n="131" Uri="File=$(VsInstallDirUri)/vc/include/yvals.h" />
    <Alias n="132" Id="(@3 @131)" />
    <Alias n="133" Uri="File=$(VsInstallDirUri)/vc/include/codeanalysis/sourceannotations.h" />
    <Alias n="134" Id="(@3 @133)" />
    <Alias n="135" Uri="File=$(VsInstallDirUri)/vc/include/limits.h" />
    <Alias n="136" Id="(@3 @135)" />
    <Alias n="137" Uri="File=$(VsInstallDirUri)/vc/include/float.h" />
    <Alias n="138" Id="(@3 @137)" />
    <Alias n="139" Uri="File=$(VsSolutionUri)/lib/ResourcePathDefault.h" />
    <Alias n="140" Uri="File=$(VsInstallDirUri)/vc/include/mm3dnow.h" />
    <Alias n="141" Id="(@3 @140)" />
    <Alias n="142" Uri="File=$(VsInstallDirUri)/vc/include/setjmpex.h" />
    <Alias n="143" Id="(@3 @142)" />
    <Alias n="144" Uri="File=$(ProgramFilesUri)/windows kits/8.0/include/shared/winapifamily.h" />
    <Alias n="145" Id="(@3 @144)" />
    <Alias n="146" Uri="File=$(VsInstallDirUri)/VC/include/cmath" />
    <Alias n="147" Id="(@3 @146)" />
    <Alias n="148" Uri="File=file:///c:/sfml-2.0-32/include/sfml/system/vector2.inl" />
    <Alias n="149" Id="(@3 @148)" />
    <Alias n="150" Uri="File=file:///c:/sfml-2.0-32/include/sfml/system/vector3.inl" />
    <Alias n="151" Id="(@3 @150)" />
    <Alias n="152" Uri="File=file:///c:/sfml-2.0-32/include/sfml/system/thread.inl" />
    <Alias n="153" Id="(@3 @152)" />
    <Alias n="154" Uri="File=$(VsInstallDirUri)/vc/include/wtime.inl" />
    <Alias n="155" Id="(@3 @154)" />
    <Alias n="156" Uri="File=$(VsInstallDirUri)/vc/include/time.inl" />
    <Alias n="157" Id="(@3 @156)" />
    <Alias n="158" Uri="File=$(VsInstallDirUri)/vc/include/swprintf.inl" />
    <Alias n="159" Id="(@3 @158)" />
    <Alias n="160" Uri="File=file:///c:/sfml-2.0-32/include/sfml/system/utf.inl" />
    <Alias n="161" Id="(@3 @160)" />
    <Alias n="162" Uri="File=file:///c:/sfml-2.0-32/include/sfml/system/threadlocalptr.inl" />
    <Alias n="163" Id="(@3 @162)" />
    <Alias n="164" Uri="File=$(VsInstallDirUri)/vc/include/istream" />
    <Alias n="165" Id="(@3 @164)" />
    <Alias n="166" Uri="File=$(VsInstallDirUri)/vc/include/iostream" />
    <Alias n="167" Id="(@3 @166)" />
    <Alias n="168" Uri="File=$(VsInstallDirUri)/vc/include/ostream" />
    <Alias n="169" Id="(@3 @168)" />
    <Alias n="170" Uri="File=$(VsInstallDirUri)/VC/include/algorithm" />
    <Alias n="171" Id="(@3 @170)" />
    <Alias n="172" Uri="File=$(VsInstallDirUri)/vc/include/xlocnum" />
    <Alias n="173" Id="(@3 @172)" />
    <Alias n="174" Uri="File=$(VsInstallDirUri)/vc/include/exception" />
    <Alias n="175" Id="(@3 @174)" />
    <Alias n="176" Uri="File=$(VsInstallDirUri)/vc/include/xlocmon" />
    <Alias n="177" Id="(@3 @176)" />
    <Alias n="178" Uri="File=$(VsInstallDirUri)/vc/include/xtr1common" />
    <Alias n="179" Id="(@3 @178)" />
    <Alias n="180" Uri="File=$(VsInstallDirUri)/vc/include/xlocinfo" />
    <Alias n="181" Id="(@3 @180)" />
    <Alias n="182" Uri="File=$(VsInstallDirUri)/vc/include/typeinfo" />
    <Alias n="183" Id="(@3 @182)" />
    <Alias n="184" Uri="File=$(VsInstallDirUri)/vc/include/cstdio" />
    <Alias n="185" Id="(@3 @184)" />
    <Alias n="186" Uri="File=$(VsInstallDirUri)/VC/include/cerrno" />
    <Alias n="187" Id="(@3 @186)" />
    <Alias n="188" Uri="File=$(VsInstallDirUri)/vc/include/xrefwrap" />
    <Alias n="189" Id="(@3 @188)" />
    <Alias n="190" Uri="File=$(VsSolutionUri)/class/scenes/GameScene.cpp" />
    <Alias n="191" Id="(@1 @190)" />
    <Alias n="192" Uri="File=$(VsSolutionUri)/lib/AnimatedSprite.cpp" />
    <Alias n="193" Uri="File=$(VsSolutionUri)/class/Attack.cpp" />
    <Alias n="194" Uri="File=$(VsSolutionUri)/main.cpp" />
    <Alias n="195" Uri="File=$(VsSolutionUri)/lib/Animation.cpp" />
    <Alias n="196" Uri="File=$(VsSolutionUri)/class/Pokemon.cpp" />
    <Alias n="197" Uri="File=$(VsSolutionUri)/class/Common.cpp" />
    <Alias n="198" Uri="File=$(VsSolutionUri)/class/Person.cpp" />
    <Alias n="199" Uri="File=$(VsSolutionUri)/class/Hero.cpp" />
    <Alias n="200" Id="(@1 @199)" />
    <Alias n="201" Uri="File=$(VsSolutionUri)/lib/NLTmxMap.cpp" />
    <Alias n="202" Uri="File=$(VsSolutionUri)/class/Trainer.cpp" />
    <Alias n="203" Id="(@1 @202)" />
    <Alias n="204" Uri="File=$(VsSolutionUri)/lib/Settings.cpp" />
    <Alias n="205" Uri="File=$(VsSolutionUri)/lib/ResourcePathDefault.cpp" />
    <Alias n="206" Uri="File=file:///c:/sfml-2.0-32/include/sfml/system/vector2.hpp" />
    <Alias n="207" Id="(@3 @206)" />
    <Alias n="208" Uri="File=file:///c:/sfml-2.0-32/include/sfml/system/vector3.hpp" />
    <Alias n="209" Id="(@3 @208)" />
    <Alias n="210" Uri="File=file:///c:/sfml-2.0-32/include/sfml/system/thread.hpp" />
    <Alias n="211" Id="(@3 @210)" />
    <Alias n="212" Uri="File=file:///c:/sfml-2.0-32/include/sfml/system/noncopyable.hpp" />
    <Alias n="213" Id="(@3 @212)" />
    <Alias n="214" Uri="File=file:///c:/sfml-2.0-32/include/sfml/system/time.hpp" />
    <Alias n="215" Id="(@3 @214)" />
    <Alias n="216" Uri="File=file:///c:/sfml-2.0-32/include/sfml/system/utf.hpp" />
    <Alias n="217" Id="(@3 @216)" />
    <Alias n="218" Uri="File=file:///c:/SFML-2.0-32/include/SFML/Config.hpp" />
    <Alias n="219" Id="(@3 @218)" />
    <Alias n="220" Uri="File=file:///c:/sfml-2.0-32/include/sfml/system/string.hpp" />
    <Alias n="221" Id="(@3 @220)" />
    <Alias n="222" Uri="File=$(VsSolutionUri)/lib/ResourcePath.hpp" />
    <Alias n="223" Uri="File=file:///c:/SFML-2.0-32/include/SFML/System/Clock.hpp" />
    <Alias n="224" Id="(@3 @223)" />
    <Alias n="225" Uri="File=file:///c:/sfml-2.0-32/include/sfml/system/lock.hpp" />
    <Alias n="226" Id="(@3 @225)" />
    <Alias n="227" Uri="File=file:///c:/sfml-2.0-32/include/sfml/system/threadlocal.hpp" />
    <Alias n="228" Id="(@3 @227)" />
    <Alias n="229" Uri="File=$(VsSolutionUri)/lib/RapidXML/rapidxml.hpp" />
    <Alias n="230" Uri="File=file:///c:/sfml-2.0-32/include/sfml/system/inputstream.hpp" />
    <Alias n="231" Id="(@3 @230)" />
    <Alias n="232" Uri="File=file:///c:/sfml-2.0-32/include/sfml/system.hpp" />
    <Alias n="233" Id="(@3 @232)" />
    <Alias n="234" Uri="File=file:///c:/sfml-2.0-32/include/sfml/system/sleep.hpp" />
    <Alias n="235" Id="(@3 @234)" />
    <Alias n="236" Uri="File=file:///c:/sfml-2.0-32/include/sfml/system/err.hpp" />
    <Alias n="237" Id="(@3 @236)" />
    <Alias n="238" Uri="File=file:///c:/sfml-2.0-32/include/sfml/system/threadlocalptr.hpp" />
    <Alias n="239" Id="(@3 @238)" />
    <Alias n="240" Uri="File=$(VsSolutionUri)/lib/RapidXML/rapidxml_utils.hpp" />
    <Alias n="241" Uri="File=$(VsSolutionUri)/lib/RapidXML/rapidxml_iterators.hpp" />
    <Alias n="242" Uri="File=$(VsSolutionUri)/lib/RapidXML/rapidxml_print.hpp" />
    <Alias n="243" Uri="File=file:///c:/sfml-2.0-32/include/sfml/system/export.hpp" />
    <Alias n="244" Id="(@3 @243)" />
    <Alias n="245" Uri="File=file:///c:/sfml-2.0-32/include/sfml/system/mutex.hpp" />
    <Alias n="246" Id="(@3 @245)" />
    <Alias n="247" Uri="File=$(VsInstallDirUri)/vc/include/cwchar" />
    <Alias n="248" Id="(@3 @247)" />
    <Alias n="249" Uri="File=$(VsInstallDirUri)/vc/include/system_error" />
    <Alias n="250" Id="(@3 @249)" />
    <Alias n="251" Uri="File=$(VsInstallDirUri)/vc/include/iterator" />
    <Alias n="252" Id="(@3 @251)" />
    <Alias n="253" Uri="File=$(VsInstallDirUri)/vc/include/vector" />
    <Alias n="254" Id="(@3 @253)" />
    <Alias n="255" Uri="File=$(VsInstallDirUri)/vc/include/xlocmes" />
    <Alias n="256" Id="(@3 @255)" />
    <Alias n="257" Uri="File=$(VsInstallDirUri)/vc/include/ios" />
    <Alias n="258" Id="(@3 @257)" />
    <Alias n="259" Uri="File=$(VsInstallDirUri)/vc/include/type_traits" />
    <Alias n="260" Id="(@3 @259)" />
    <Alias n="261" Uri="File=$(VsInstallDirUri)/VC/include/climits" />
    <Alias n="262" Id="(@3 @261)" />
    <Alias n="263" Uri="File=$(VsInstallDirUri)/vc/include/limits" />
    <Alias n="264" Id="(@3 @263)" />
    <Alias n="265" Uri="File=$(VsInstallDirUri)/VC/include/cfloat" />
    <Alias n="266" Id="(@3 @265)" />
    <Alias n="267" Uri="File=$(VsInstallDirUri)/vc/include/xfacet" />
    <Alias n="268" Id="(@3 @267)" />
    <Alias n="269" Uri="File=$(VsInstallDirUri)/vc/include/stdexcept" />
    <Alias n="270" Id="(@3 @269)" />
    <Alias n="271" Uri="File=$(VsInstallDirUri)/vc/include/new" />
    <Alias n="272" Id="(@3 @271)" />
    <Alias n="273" Uri="File=$(VsInstallDirUri)/vc/include/xmemory" />
    <Alias n="274" Id="(@3 @273)" />
    <Alias n="275" Uri="File=$(VsInstallDirUri)/vc/include/xutility" />
    <Alias n="276" Id="(@3 @275)" />
    <Alias n="277" Uri="File=$(VsInstallDirUri)/vc/include/utility" />
    <Alias n="278" Id="(@3 @277)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Fichier projet C++" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeFile')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externes" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
    <Style TargetType="Node" GroupLabel="Fichier source" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('CodeSchema_ProjectItem')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Groupe #include" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeGroup')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="ProgramFiles" Value="C:\Program Files (x86)" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files (x86)" />
    <Path Id="VsInstallDir" Value="C:\Program Files (x86)\Microsoft Visual Studio 11.0" />
    <Path Id="VsInstallDirUri" Value="file:///C:/Program Files (x86)/Microsoft Visual Studio 11.0" />
    <Path Id="VsSolution" Value="C:\Users\Florent\SkyDrive\Documents\Cours\MASTER 1ère année\Langage C++\Pokesgi" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/Florent/SkyDrive/Documents/Cours/MASTER 1ère année/Langage C++/Pokesgi" />
  </Paths>
</DirectedGraph>