<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@106" Category="CodeSchema_ProjectItem" Bounds="489.039728898359,234.470718282202,97.4588998477829,26.0022331811163" FilePath="$(VsSolution)\class\common.h" Label="common.h" />
    <Node Id="@118" Category="CodeSchema_ProjectItem" Bounds="274.021395565025,290.472946065405,103.49556651445,26.0022331811164" FilePath="$(VsSolution)\lib\nltmxmap.h" Label="nltmxmap.h" />
    <Node Id="@125" Category="CodeSchema_ProjectItem" Bounds="328.741395565025,234.470718282202,130.05556651445,26.0022331811163" FilePath="$(VsSolution)\class\scenecontainer.h" Label="scenecontainer.h" />
    <Node Id="@133" Category="CodeSchema_ProjectItem" Bounds="571.893062231692,290.472946065405,91.7522331811163,26.0022331811164" FilePath="$(VsSolution)\lib\settings.h" Label="settings.h" />
    <Node Id="@143" Category="CodeSchema_ProjectItem" Bounds="86.4013955650253,290.472946065405,156.73556651445,26.0022331811164" FilePath="$(VsSolution)\lib\resourcepathdefault.h" Label="resourcepathdefault.h" />
    <Node Id="@2" Category="CodeSchema_PoundIncludeFile" Bounds="66.4013955650253,82.4659699478055,617.243899847783,254.009432724465" FilePath="$(VsSolution)\pokesgi.vcxproj" Group="Expanded" Label="pokesgi.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@209" Category="CodeSchema_ProjectItem" Bounds="521.073062231692,122.466251271704,89.3922331811164,26.0022331811163" FilePath="$(VsSolution)\main.cpp" Label="main.cpp" />
    <Node Id="@280" Category="CodeSchema_ProjectItem" Bounds="407.833062231692,290.472946065405,133.872233181116,26.0022331811164" FilePath="$(VsSolution)\lib\resourcepath.hpp" Label="resourcepath.hpp" />
    <Node Id="@51" Category="CodeSchema_ProjectItem" Bounds="337.939517695333,124.918973596014,110.158899847783,26.0022331811163" FilePath="$(VsSolution)\class\scenes\gamescene.h" Label="gamescene.h" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@106" Target="@133" Category="PoundInclude" Bounds="556.341445464174,260.472962316146,35.4825139231389,24.8387945853402" />
    <Link Source="@125" Target="@118" Category="PoundInclude" Bounds="348.502847864716,260.472892352295,29.4799200117323,24.2785926860249" />
    <Link Source="@125" Target="@143" Category="PoundInclude" Bounds="226.67468189779,260.472892352295,113.931372148623,27.8620757857792" />
    <Link Source="@125" Target="@280" Category="PoundInclude" Bounds="412.573563379243,260.472892352295,35.9883329559975,24.8818858154279" />
    <Link Source="@2" Target="@106" Category="Contains" />
    <Link Source="@2" Target="@118" Category="Contains" />
    <Link Source="@2" Target="@125" Category="Contains" />
    <Link Source="@2" Target="@133" Category="Contains" />
    <Link Source="@2" Target="@143" Category="Contains" />
    <Link Source="@2" Target="@209" Category="Contains" />
    <Link Source="@2" Target="@280" Category="Contains" />
    <Link Source="@2" Target="@51" Category="Contains" />
    <Link Source="@209" Target="@106" Category="PoundInclude" Bounds="543.202077441605,148.468478040753,19.3169419533208,77.2709416764738" />
    <Link Source="@209" Target="@125" Category="PoundInclude" Bounds="421.276273438554,148.468478040753,124.527691225942,81.0910485248081" />
    <Link Source="@209" Target="@133" Category="PoundInclude" Bounds="569.793154880612,148.468295953914,41.2909970335578,133.407162471113" />
    <Link Source="@209" Target="@51" Category="PoundInclude" Bounds="457.097509595905,136.101962335319,63.9755388525995,0.908332461050776" />
    <Link Source="@51" Target="@106" Category="PoundInclude" Bounds="410.197292908091,150.921206312238,103.217180711311,78.1181229389015" />
    <Link Source="@51" Target="@125" Category="PoundInclude" Bounds="393.107998757592,150.921206312238,0.510518600481248,74.5496638815555" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_PoundIncludeFile" Label="Fichier projet C++" BasedOn="File" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Fichier projet C++" />
    <Category Id="CodeSchema_ProjectItem" Label="Élément de projet" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" NavigationActionLabel="Éléments de projet" />
    <Category Id="Contains" Label="Contient" Description="Si la source de la liaison contient ou non l'objet cible" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contenu par" IsContainment="True" OutgoingActionLabel="Contient" />
    <Category Id="File" Label="Fichier" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Fichiers" />
    <Category Id="PoundInclude" Label="#include" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="#include par" OutgoingActionLabel="#include" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FilePath" Label="Chemin d'accès au fichier" Description="Chemin d'accès au fichier" DataType="System.String" />
    <Property Id="Group" Label="Groupe" Description="Affiche le nœud en tant que groupe" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Étiquette" Description="Étiquette affichable d'un objet pouvant être annoté" DataType="System.String" />
    <Property Id="Language" Label="Langage" Description="Langage" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="File" Label="Fichier" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/Pokesgi.vcxproj" />
    <Alias n="2" Id="(@1)" />
    <Alias n="50" Uri="File=$(VsSolutionUri)/class/scenes/GameScene.h" />
    <Alias n="51" Id="(@1 @50)" />
    <Alias n="105" Uri="File=$(VsSolutionUri)/class/Common.h" />
    <Alias n="106" Id="(@1 @105)" />
    <Alias n="117" Uri="File=$(VsSolutionUri)/lib/NLTmxMap.h" />
    <Alias n="118" Id="(@1 @117)" />
    <Alias n="124" Uri="File=$(VsSolutionUri)/class/SceneContainer.h" />
    <Alias n="125" Id="(@1 @124)" />
    <Alias n="132" Uri="File=$(VsSolutionUri)/lib/Settings.h" />
    <Alias n="133" Id="(@1 @132)" />
    <Alias n="142" Uri="File=$(VsSolutionUri)/lib/ResourcePathDefault.h" />
    <Alias n="143" Id="(@1 @142)" />
    <Alias n="208" Uri="File=$(VsSolutionUri)/main.cpp" />
    <Alias n="209" Id="(@1 @208)" />
    <Alias n="279" Uri="File=$(VsSolutionUri)/lib/ResourcePath.hpp" />
    <Alias n="280" Id="(@1 @279)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Fichier projet C++" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeFile')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externes" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
    <Style TargetType="Node" GroupLabel="Fichier source" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('CodeSchema_ProjectItem')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Groupe #include" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeGroup')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="VsSolution" Value="C:\Users\Florent\SkyDrive\Documents\Cours\MASTER 1ère année\Langage C++\Pokesgi" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/Florent/SkyDrive/Documents/Cours/MASTER 1ère année/Langage C++/Pokesgi" />
  </Paths>
</DirectedGraph>